<RCC>
  <qresource prefix="refUI">
    <file>add.png</file>
    <file>add_filled.png</file>
    <file>adjust.png</file>
    <file>ap_tools.png</file>
    <file>backups.png</file>
    <file>change.png</file>
    <file>clear_console.png</file>
    <file>compile.png</file>
    <file>delete.png</file>
    <file>download.png</file>
    <file>duplicate.png</file>
    <file>enter.png</file>
    <file>exitnode.png</file>
    <file>export.png</file>
    <file>flash.png</file>
    <file>font_decrease.png</file>
    <file>font_increase.png</file>
    <file>fullscreen.png</file>
    <file>grid.png</file>
    <file>h_collapse.png</file>
    <file>h_expand.png</file>
    <file>help.png</file>
    <file>help_filled.png</file>
    <file>history.png</file>
    <file>icon_backups.png</file>
    <file>icon_clearConsole.png</file>
    <file>icon_compile.png</file>
    <file>icon_download.png</file>
    <file>icon_enter.png</file>
    <file>icon_exitnode.png</file>
    <file>icon_pick.png</file>
    <file>icon_play.png</file>
    <file>icon_prefs.png</file>
    <file>icon_prefs2.png</file>
    <file>icon_refresh.png</file>
    <file>icon_run.png</file>
    <file>icon_save.png</file>
    <file>icon_search.png</file>
    <file>icon_snippets.png</file>
    <file>import.png</file>
    <file>insert.png</file>
    <file>knob_scripter.png</file>
    <file>pick.png</file>
    <file>play.png</file>
    <file>prefs.png</file>
    <file>prefs2.png</file>
    <file>refresh.png</file>
    <file>refUI.qrc</file>
    <file>run.png</file>
    <file>save.png</file>
    <file>save_all.png</file>
    <file>search.png</file>
    <file>snippets.png</file>
    <file>sort_az.png</file>
    <file>sort_za.png</file>
    <file>transfer.png</file>
    <file>v_collapse.png</file>
    <file>v_expand.png</file>
  </qresource>
</RCC>
